@import '../../../sass/colors';
@import '../../../sass/vars';
@import '../../../sass/mixins';

.block {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
        'overview'
        'stats'
        'scores'
        'abilities'
        'features'
        'actions'
        'reactions'
        'description';
    border: 1px solid $green;
    padding: 15px;
    gap: 0;
    background-color: rgba($tan, .2);
    color: $secondary;

    &-heading {
        color: $green;
        font-weight: 700;
        font-family: $family-secondary;
    }

    &-subtitle {
        font-style: italic;
    }

    
    &-stats,
    &-scores,
    &-features,
    &-description,
    &-abilities,
    &-actions-grid {
        border-top: 1px solid $green;
        padding: 10px;
        font-size: 14px;
    }

    &-overview {
        grid-area: overview;
        padding: 10px;
        font-size: 14px;
    }

    &-stats {
        grid-area: stats;
        display: grid;
        align-items: center;
        
        @include tablet {
            grid-template-columns: 100%;
        }
        
        @include desktop {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
        }
    }

    &-scores {
        grid-area: scores;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 10px;
        align-items: center;
        
        @include desktop {
            grid-template-columns: repeat(6, auto);
        }
    }

    &-score {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-title {
            font-weight: bold;
        }
    }

    &-abilities {
        grid-area: abilities;
    }

    &-actions,
    &-reactions,
    &-spells {
        .title {
            margin-bottom: 5px;
        }
    }

    &-actions-grid {
        grid-area: actions;
    }

    &-description {
        grid-area: description;
    }

    &-features {
        grid-area: features;
    }

    h3 {
        font-weight: bold;
    }

    @include tablet {
        grid-template-areas:
            'overview overview'
            'stats actions'
            'scores actions'
            'abilities actions'
            'features actions'
            'description description';
        grid-template-columns: 50% 50%;
    }
}
